# gambling_hackaton

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/gluten/free/gamblinghackaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gluten/free/gamblinghackaton/: App.java  BaseActivity.java  BaseDialogHelper.java  MainActivity.java  NoSpinDialogHelper.java  SettingsActivity.java  ShopActivity.java  SlotActivity.java  Wheel.java
app/src/main/java/app/gluten/free/gamblinghackaton/helper/: UIHelper.java
app/src/main/java/app/gluten/free/gamblinghackaton/shop/: Product.java  ShopAdapter.java
app/src/main/java/app/gluten/free/gamblinghackaton/spinner/: IndicatorView.java  RouletteActivity.java  SpinLogic.java  User.java
app/src/main/java/app/gluten/free/recievers/: NotificationReciever.java
app/src/main/java/app/gluten/free/services/: NotificationIntentService.java
app/src/main/res/anim/: text_in.xml  text_out.xml
app/src/main/res/drawable/: cool_btn.xml  cool_btn_norm.xml  cool_btn_pressed.xml  dlg_back.xml  dlg_back_title.xml  rounded_btn.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml  no_spin_dialog.xml  rulette_activity.xml  settings_activity.xml  shop_activity.xml  slot_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/app/gluten/free/gamblinghackaton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
