apply plugin: 'com.android.application'

def final BUILDTOOLS_VER = '25.0.0'
def final APPCOMPAT_VER = '25.3.1'
def final BUTTERKNIFE_VER = '8.4.0'
def final RECYCLER_VIEW_VER = APPCOMPAT_VER


android {
    compileSdkVersion 25
    buildToolsVersion BUILDTOOLS_VER
    defaultConfig {
        applicationId "app.gluten.free.gamblinghackaton"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${APPCOMPAT_VER}"

    compile "com.android.support:recyclerview-v7:${RECYCLER_VIEW_VER}"

    compile "com.jakewharton:butterknife:${BUTTERKNIFE_VER}"
    annotationProcessor("com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VER}")

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
