<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.gluten.free.gamblinghackaton.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/settings"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"
        android:layout_centerHorizontal="true"
        android:text="Slot"/>

    <Button
        android:id="@+id/btnRoulette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSlot"
        android:layout_centerHorizontal="true"
        android:text="Roulette"/>

    <Button
        android:id="@+id/btnShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRoulette"
        android:layout_centerHorizontal="true"
        android:text="Shop"/>

</RelativeLayout>
