<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    tools:context="app.gluten.free.gamblinghackaton.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_settings_black_36dp"/>

    </RelativeLayout>

    <com.imangazaliev.circlemenu.CircleMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:openOnStart="true"
        app:hintsEnabled="true"
        android:id="@+id/circleMenu">

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/btnSlot"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:colorNormal="#2196F3"
            app:colorPressed="#1E88E5"
            app:hintText="Slot"
            app:icon="@drawable/slot"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/btnRoulette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="#4CAF50"
            app:colorPressed="#43A047"
            android:scaleType="centerInside"
            app:hintText="Roulette"
            app:icon="@drawable/gambling"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/btnShop"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            app:colorNormal="#F44336"
            app:colorPressed="#E53935"
            app:hintText="Shop"
            app:icon="@drawable/onlinestore"/>

    </com.imangazaliev.circlemenu.CircleMenu>

</RelativeLayout>
